Lbiology == T
BioIter == 1
mu0 == 1.2d0
att_sw == 0.05d0
att_p == 0.006d0
alpha_win == 0.01d0
alpha_sum == 0.16d0
Ecrit == 30
deltaE == 5
kmin == 0.16d0
phi_NH4 == 2.0d0
CNratio == 9.0d0
chlNratio == 2.2d0
m_P == 0.03d0
m_agg == 0.009d0
I0 == 3.4d0
K == 1
epsil == 0.3d0
fex == 0.35d0
m_Z == 1.5d0
w_S == 3
w_L == 100
r_remin == 0.05d0
r_nitr == 0.03d0
Q_P == 2
Q_Z == 2.8d0
Q_R == 2.8d0
TNU2 == 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0
TNU4 == 0.0d0
AKT_BAK == 1d-06
TNUDG == 0.0d0
Hadvection == HSIMT
Vadvection == HSIMT
ad_Hadvection == U3
ad_Vadvection == C4
Hout(idTvar) == T T T T T T
Aout(idTvar) == T T T T T T
LBC(isTvar) == R a d N \
u d   R \
a d N u \
d   C l \
o   C l \
o   \ 
 \
R a d N \
u d   R \
a d N u \
d   C l \
o   C l \
o   \ 
 \
R a d N \
u d   R \
a d N u \
d   C l \
o   C l \
o   \ 
 \
R a d N \
u d   R \
a d N u \
d   C l \
o   C l \
o   \ 
 \
R a d N \
u d   R \
a d N u \
d   C l \
o   C l \
o   \ 
 \
R a d N \
u d   R \
a d N u \
d   C l \
o   C l
LtracerCLM == F F F F F F
LnudgeTCLM == F F F F F F
LtracerSrc == F F F F F F
